<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="courses">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="CID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_courses" FromRole="courses" ToRole="Student" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Teacher_courses" FromRole="courses" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="fees">
    <Key>
      <PropertyRef Name="FID" />
    </Key>
    <Property Name="FID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="plan_name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="fee_amount" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_fees" FromRole="fees" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="First_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phone_number" Type="Int32" />
    <Property Name="code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FID" Type="Int32" />
    <Property Name="profile" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="courses" Relationship="Self.FK_Student_courses" FromRole="Student" ToRole="courses" />
    <NavigationProperty Name="fees" Relationship="Self.FK_Student_fees" FromRole="Student" ToRole="fees" />
  </EntityType>
  <EntityType Name="StudentCourses">
    <Key>
      <PropertyRef Name="scid" />
    </Key>
    <Property Name="scid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TID" />
    </Key>
    <Property Name="TID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="First_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phone_number" Type="Int32" />
    <Property Name="code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="profile" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="courses" Relationship="Self.FK_Teacher_courses" FromRole="Teacher" ToRole="courses" />
    <NavigationProperty Name="Videos" Relationship="Self.FK_Video_Teacher" FromRole="Teacher" ToRole="Videos" />
  </EntityType>
  <EntityType Name="TeachersVideo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="vname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Videos">
    <Key>
      <PropertyRef Name="Vid" />
    </Key>
    <Property Name="Vid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="path" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="TID" Type="Int32" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Video_Teacher" FromRole="Videos" ToRole="Teacher" />
  </EntityType>
  <Association Name="FK_Student_courses">
    <End Role="courses" Type="Self.courses" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_courses">
    <End Role="courses" Type="Self.courses" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_fees">
    <End Role="fees" Type="Self.fees" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fees">
        <PropertyRef Name="FID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="FID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Videos" Type="Self.Videos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TID" />
      </Principal>
      <Dependent Role="Videos">
        <PropertyRef Name="TID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities7" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contact" EntityType="Self.Contact" />
    <EntitySet Name="courses" EntityType="Self.courses" />
    <EntitySet Name="fees" EntityType="Self.fees" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="StudentCourses" EntityType="Self.StudentCourses" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" />
    <EntitySet Name="TeachersVideo" EntityType="Self.TeachersVideo" />
    <EntitySet Name="Videos" EntityType="Self.Videos" />
    <AssociationSet Name="FK_Student_courses" Association="Self.FK_Student_courses">
      <End Role="courses" EntitySet="courses" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_courses" Association="Self.FK_Teacher_courses">
      <End Role="courses" EntitySet="courses" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_fees" Association="Self.FK_Student_fees">
      <End Role="fees" EntitySet="fees" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_Teacher" Association="Self.FK_Video_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Videos" EntitySet="Videos" />
    </AssociationSet>
  </EntityContainer>
</Schema>